# NewsWebApp

./: NewsWebApp.sln
NewsWeb/: NewsWeb.csproj  Startup.cs  appsettings.json
NewsWeb/Areas/AdminPanel/Controllers/: AdminController.cs  CategoryController.cs  NewsController.cs  RoleController.cs  UploaderController.cs  UserController.cs
NewsWeb/Areas/AdminPanel/Views/Admin/: Index.cshtml
NewsWeb/Areas/AdminPanel/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  ListCategories.cshtml
NewsWeb/Areas/AdminPanel/Views/News/: AddNews.cshtml  DeleteNews.cshtml  EditNews.cshtml  ListNews.cshtml
NewsWeb/Areas/AdminPanel/Views/Shared/: _LayoutAdmin.cshtml  _LayoutReferencesCSS.cshtml  _LayoutReferencesJS.cshtml  _ModalBootstrap.cshtml
NewsWeb/Areas/AdminPanel/Views/User/: AddUser.cshtml  EditUser.cshtml  UserList.cshtml
NewsWeb/Areas/AdminPanel/Views/ViewComponents/: Admin_BoxNoti_News.cs  (+11 more)
NewsWeb/Controllers/: HomeController.cs
NewsWeb/Extentions/: CheckContentImage.cs  ImageOptimizer.cs  ImageResizer.cs  PathExtension.cs  UploadImageExtension.cs
NewsWeb/Migrations/: 20220914053443_MIG_CreateCore5DataBase_14010623.Designer.cs  20220914053443_MIG_CreateCore5DataBase_14010623.cs  ApplicationDbContextModelSnapshot.cs
NewsWeb/Models/: ApplicationRoles.cs  ApplicationUsers.cs  TreeViewNode.cs
NewsWeb/Models/DatabaseContext/: ApplicationDbContext.cs
NewsWeb/Models/Entities/: TBL_Category.cs  TBL_News.cs
NewsWeb/Models/Repository/: CRUDGeneric.cs  CategoryRepository.cs
NewsWeb/Models/Services/: IAspNetUserRoleRepository.cs  IUploadfile.cs  UploadFile.cs
NewsWeb/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NewsWeb/Models/ViewModels/: ApplicationRoleViewModel.cs  UserViewModel.cs
NewsWeb/Pages/: ImageBrowser.cshtml  ImageBrowser.cshtml.cs  LinkBrowser.cshtml  LinkBrowser.cshtml.cs
NewsWeb/Properties/: launchSettings.json
NewsWeb/PublicClasses/: BootstrapModel.cs  ConvertDate.cs  ModalSize.cs  PublicConst.cs
NewsWeb/Views/Home/: Index.cshtml
NewsWeb/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
